{
  "name": "training-app",
  "version": "1.0.0",
  "description": "Simple to do app built with Firebase and vanilla JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todoapp",
    "firebase",
    "vanilla",
    "js",
    "js"
  ],
  "author": "Michalina Przybył",
  "license": "ISC"
}